<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Stone Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f5e6;
            border: 1px solid #d4edda;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            color: #155724;
        }

        .error {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            color: #721c24;
        }

        img {
            width: 70%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            font-size: 14px;
            color: #333;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %}
        <img src="{% static 'detector/logo.jpeg' %}" alt="Logo">
        <h1>Kidney Stone Detection</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose an image:</label>
                <input type="file" id="file" name="file" accept="image/*" required>
            </div>
            <div class="form-group">
                <button type="submit">Upload and Predict</button>
            </div>
        </form>
        <div id="result" class="result" style="display: none;"></div>
        <div id="error" class="error" style="display: none;"></div>
        <footer>
            Project developed by Ghansyam | Karthik | Manav | Alan
        </footer>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('file');
            const resultDiv = document.getElementById('result');
            const errorDiv = document.getElementById('error');

            if (fileInput.files.length === 0) {
                errorDiv.textContent = 'Please select a file.';
                errorDiv.style.display = 'block';
                resultDiv.style.display = 'none';
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('/predict/', {
                    method: 'POST',
                    body: formData,
                });

                const data = await response.json();

                console.log('Prediction:', data.prediction); // Debugging line

                if (response.ok) {
                    resultDiv.textContent = `${data.prediction}`;
                    resultDiv.style.display = 'block';
                    errorDiv.style.display = 'none';

                    if (data.prediction.toLowerCase() === 'normal') {
                        document.body.style.backgroundColor = '#d4edda'; // Green background for Normal
                    } else if (data.prediction.toLowerCase() === 'stone detected') {
                        document.body.style.backgroundColor = '#f8d7da'; // Red background for Stone
                    }
                } else {
                    errorDiv.textContent = data.error;
                    errorDiv.style.display = 'block';
                    resultDiv.style.display = 'none';
                }
            } catch (error) {
                console.error('Error:', error); // Debugging line
                errorDiv.textContent = 'An error occurred. Please try again.';
                errorDiv.style.display = 'block';
                resultDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html>
